<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FriendshipCell">
            <rect key="frame" x="0.0" y="0.0" width="188" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="100"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="095-aK-jFG">
                        <rect key="frame" x="5" y="5" width="178" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-4x-exV">
                                <rect key="frame" x="0.0" y="1" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-5C-hlk">
                                <rect key="frame" x="6" y="50" width="160" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-pL-RAp">
                                <rect key="frame" x="17" y="41" width="158" height="1"/>
                                <color key="backgroundColor" red="0.7325797033" green="0.7325797033" blue="0.7325797033" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iL8-R4-WlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-91-6MM">
                                <rect key="frame" x="42" y="8" width="139" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92469282429999999" green="1" blue="0.66772046709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yba-5C-hlk" secondAttribute="trailing" constant="5" id="3Zx-XY-Ek5"/>
                            <constraint firstItem="eRs-4x-exV" firstAttribute="leading" secondItem="095-aK-jFG" secondAttribute="leading" constant="5" id="56K-h4-mx6"/>
                            <constraint firstAttribute="trailing" secondItem="rQE-pL-RAp" secondAttribute="trailing" constant="10" id="Aok-SL-k9a"/>
                            <constraint firstItem="GMc-91-6MM" firstAttribute="leading" secondItem="eRs-4x-exV" secondAttribute="trailing" constant="5" id="I97-je-zcT"/>
                            <constraint firstAttribute="trailing" secondItem="GMc-91-6MM" secondAttribute="trailing" constant="5" id="O5f-ED-tSN"/>
                            <constraint firstItem="GMc-91-6MM" firstAttribute="top" secondItem="095-aK-jFG" secondAttribute="top" constant="5" id="cke-J6-dEV"/>
                            <constraint firstItem="Yba-5C-hlk" firstAttribute="leading" secondItem="095-aK-jFG" secondAttribute="leading" constant="5" id="mc5-AB-RU0"/>
                            <constraint firstItem="rQE-pL-RAp" firstAttribute="top" secondItem="eRs-4x-exV" secondAttribute="bottom" constant="10" id="ndf-ie-yC4"/>
                            <constraint firstItem="eRs-4x-exV" firstAttribute="top" secondItem="095-aK-jFG" secondAttribute="top" constant="5" id="pG3-kk-IF8"/>
                            <constraint firstItem="rQE-pL-RAp" firstAttribute="leading" secondItem="095-aK-jFG" secondAttribute="leading" constant="5" id="wro-Si-2N1"/>
                            <constraint firstItem="GMc-91-6MM" firstAttribute="leading" secondItem="eRs-4x-exV" secondAttribute="trailing" constant="5" id="xBR-Sl-wuq"/>
                            <constraint firstItem="Yba-5C-hlk" firstAttribute="top" secondItem="rQE-pL-RAp" secondAttribute="bottom" constant="10" id="zpn-je-bJY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="095-aK-jFG" secondAttribute="bottom" constant="10" id="Jbf-fV-XDj"/>
                <constraint firstAttribute="trailing" secondItem="095-aK-jFG" secondAttribute="trailing" constant="5" id="KjE-wM-pcu"/>
                <constraint firstItem="095-aK-jFG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="VGb-tf-9OK"/>
                <constraint firstItem="095-aK-jFG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="oA1-FQ-lTZ"/>
            </constraints>
            <size key="customSize" width="190" height="100"/>
            <connections>
                <outlet property="chinese" destination="GMc-91-6MM" id="NF4-Yr-M7V"/>
                <outlet property="english" destination="Yba-5C-hlk" id="qyl-Ri-Mfr"/>
                <outlet property="number" destination="eRs-4x-exV" id="JDH-WZ-Pw7"/>
                <outlet property="viewView" destination="095-aK-jFG" id="U7g-Wz-ILc"/>
            </connections>
            <point key="canvasLocation" x="323" y="262"/>
        </collectionViewCell>
    </objects>
</document>
